<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">


    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="147dp"
        android:layout_height="142dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logorestaurante" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:layerType="none"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Ingrese Sus Datos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/InNombre"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Nombres"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/InApellido"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Apellidos"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/InTelefono"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Número de celular"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/InUsuario"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/InContraseña"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_cliente"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CREAR UNA CUENTA" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>