<!-- Este es un ejemplo básico, puedes personalizarlo según tus necesidades -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente" />

    <Spinner
        android:id="@+id/spinnerMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Añadir elementos para mostrar información adicional -->
    <TextView
        android:id="@+id/tvNombreRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre del Restaurante: " />

    <TextView
        android:id="@+id/tvHoraReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hora de Reserva: " />

    <TextView
        android:id="@+id/tvFechaReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fecha de Reserva: " />

    <Button
        android:id="@+id/btnGuardarReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Guardar Reserva" />

</LinearLayout>
