<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/NombreRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Restaurante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/NombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        app:layout_constraintTop_toBottomOf="@id/tvNombreRestaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/FechaReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Reserva"
        app:layout_constraintTop_toBottomOf="@id/tvNombreCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/MesasReservadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesas Reservadas"
        app:layout_constraintTop_toBottomOf="@id/tvFechaReserva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/HoraReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de Reserva"
        app:layout_constraintTop_toBottomOf="@id/tvMesasReservadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


</LinearLayout>
